input {
  beats {
    port => 5044
  }
}

filter {
  # Здесь можно добавить фильтры, если нужно
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
